plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'com.google.cloud.tools.jib' version '1.8.0'
}

group = 'com.hoangmn'
version = '1.0'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.0'
	runtimeOnly 'com.h2database:h2'
}

task buildFrontend(type: Exec) {
	if (System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows')) {
		commandLine 'cmd', '/c', 'cd src/main/frontend && npm install && npm run-script build && xcopy dist\\movie-app\\* ..\\resources\\static\\ /Y /E '
	} else {
		commandLine 'sh', '-c', 'cd src/main/frontend && npm install && npm run-script build && cp -r build/movie-app/* ../resources/static/'
	}
}


build.dependsOn buildFrontend
bootJar.dependsOn buildFrontend
processResources.dependsOn buildFrontend

bootJar {
	archiveFileName = "movieapp.jar"
}

jib {
	from {
		image = "openjdk:8"
		auth {
			username = 'thayhoang'
			password = 'minhhoang'
		}
	}
	to {
		image = "thayhoang/movieapp-angular"
		auth {
			username = 'thayhoang'
			password = 'minhhoang'
		}
	}

	container {
		ports = ['8080']
		labels = [
				maintainer: "HoangN",
		]
	}
}