# movieapp-angular

./: README.md
movie-app/: Dockerfile  package-lock.json  package.json
movie-app/src/: styles.css
movie-app/src/app/: app.component.html  app.component.ts
movie-app/src/app/favorite/: favorite.component.html
movie-app/src/app/nav-bar/: nav-bar.component.html
movie-app/src/app/page404/: page404.component.css
movie-app/src/app/service/: movie.service.ts  token-storage.service.ts
movieapp-angular/: build.gradle
movieapp-angular/src/main/frontend/: package-lock.json  package.json
movieapp-angular/src/main/frontend/src/app/: app.module.ts
movieapp-angular/src/main/frontend/src/app/admin/movies/: movies.component.ts
movieapp-angular/src/main/frontend/src/app/favorite/: favorite.component.ts
movieapp-angular/src/main/frontend/src/app/home/: home.component.html  home.component.ts
movieapp-angular/src/main/frontend/src/app/login/: login.component.html  login.component.ts
movieapp-angular/src/main/frontend/src/app/model/: Movie.ts
movieapp-angular/src/main/frontend/src/app/nav-bar/: nav-bar.component.ts
movieapp-angular/src/main/frontend/src/app/page404/: page404.component.html
movieapp-angular/src/main/frontend/src/app/register/: register.component.html  register.component.ts
movieapp-angular/src/main/frontend/src/app/service/: auth.interceptor.service.ts  auth.service.ts
movieapp-angular/src/main/resources/static/: index.html  main-es2015.e4cd5becd5ee0b2970b6.js  main-es5.e4cd5becd5ee0b2970b6.js  styles.1ce2f07412bca175912f.css
(+1 files in other folders)
